# psb-app-2025

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ur4nium/daksh19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ur4nium/daksh19/: AboutUs.kt  AccountActivity.kt  Calculator.kt  CyberHelpActivity.kt  EditviewimageviewActivity2.kt  EmailReputationResponse.kt  Emi.kt  Emi2.kt  ForgotPasswordActivity.kt  GST.kt  example.kt  (+38 more)
app/src/main/res/color/: selector_nav_item_color.xml  selector_ripple_color.xml
app/src/main/res/drawable/: bg_dark.xml  bottom_nav_item_background.xml  circle_bg.xml  gradient_background2.xml  gradient_background3.xml  gradient_background4.xml  green_gradient.xml  ic_arrow_back.xml  ic_book_open.xml  ic_notes.xml  ic_share.xml  nav_home_circle.xml  nav_item_bg.xml  red_dot_background.xml  round_green_button.xml  rounded_background.xml  rounded_background2.xml  rounded_background4.xml  rounded_background5.xml  rounded_background7.xml  rounded_background_calculator.xml  rounded_edittext.xml  rounded_spinner.xml  transparent_button_border.xml  white_curved_top.xml
app/src/main/res/layout/: activity_about_us.xml  activity_accountactivity.xml  activity_budget_saving.xml  activity_calculator.xml  activity_chatbot.xml  activity_check_mail.xml  activity_cyberhelp.xml  activity_cybervideosection1.xml  activity_cybervideosection2.xml  activity_dashboard_app.xml  activity_dialogpopup.xml  activity_dialogpopup2.xml  activity_editprofile.xml  activity_editviewimageview2.xml  activity_emi.xml  activity_emi2.xml  activity_example.xml  activity_first_page.xml  activity_forgot_password.xml  activity_fraudweb.xml  activity_game.xml  activity_gst.xml  activity_intropage1.xml  activity_intropage2.xml  activity_intropage3.xml  activity_intropage4.xml  activity_linearlayoutactivity.xml  activity_loan.xml  activity_login.xml  activity_main.xml  activity_phishv2.xml  activity_preventcyber.xml  activity_profile.xml  activity_quiz.xml  activity_reportspamphone.xml  activity_reporturlspam.xml  activity_reprotspamemail.xml  activity_savings.xml  activity_spam.xml  activity_spam_call.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pa/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
