<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/tax_root"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/gradient_background2">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:scrollbars="none"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- Title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:paddingBottom="12dp">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:tint="@color/white"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dp"
                android:text="Spam(Call)"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>


        <!-- Income Input -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginRight="86dp"
            android:textColor="@color/white"
            android:text="Enter Suspected Phone Number :"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/phoneEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:textColorHint="#9B9797"
            android:background="@drawable/rounded_background"
            android:hint="+CC 45616 XXXXX   ( CC = Country Code )"
            android:inputType="phone"
            android:padding="12dp" />

        <!-- Tax Regime Dropdown -->
        <!-- Tax Regime Dropdown -->


        <!-- Calculate Button -->


        <Button
            android:id="@+id/CheckButton"
            android:layout_width="250dp"
            android:layout_height="58dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="#1E1E1E"
            android:elevation="6dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="check"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="0dp"
            android:textColor="@color/white"
            android:text="Result :"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/ResultEditText"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:textSize="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_background"
            android:inputType="phone"
            android:padding="12dp"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="0dp">

            <RelativeLayout
                android:id="@+id/customButton2"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_background_calculator"
                android:clickable="true"
                android:elevation="5dp"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/titleText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REPORT SPAM"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/cardImage3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/titleText1"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/megaphone"
                    app:tint="#F00404"/>


            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="2dp"
            android:text="What is Vishing?\n "
            android:textColor="@color/white"
            android:textSize="24sp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:textSize="14sp"
            android:textColor="#F2EEEE"
            android:lineSpacingExtra="2dp"
            android:text="Vishing, short for voice phishing, is a type of cybercrime where scammers use phone calls to trick people into revealing personal and financial information. It's the voice equivalent of email phishing.\n
             How It Typically Works:\n
            - The Disguise: Scammers impersonate trusted entities—your bank, credit card company, government agency, or even your company’s IT support.\n
            - The Urgency: They create panic or urgency, claiming your account is compromised, you owe money, or you've won a prize. This pressure is meant to make you act quickly.\n
            - The Goal: To steal sensitive information like:\n
            - Bank account details\n
            - Credit/debit card numbers and CVVs\n
            - Passwords\n
            - Aadhaar or PAN numbers\n
            - One-Time Passwords (OTPs)\n
            Key Tactics Used in Vishing:\n
            - Caller ID Spoofing: They fake caller IDs to appear as legitimate numbers.\n
            - Robocalls: Automated systems make thousands of calls.\n
            - Social Engineering: Psychological tricks to gain trust—often using bits of your real info.\n
             How to Protect Yourself:\n
            - Be Skeptical of Unsolicited Calls: Always question unexpected calls asking for personal info.\n
            - Never Share Sensitive Info Over the Phone: Real organizations won’t ask for passwords, OTPs, or full card numbers.\n
            - Verify Independently: Hang up and call the official number from a trusted source.\n
            - Don’t Be Pressured: Urgency is a red flag. Pause, think, and verify.\n

            Want help creating a poster or awareness message based on this?">

        </TextView>



        />


        <!-- FAQ Card -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/rounded_background_calculator"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="FAQ’s"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- FAQ Items -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="#DDDDDD" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_background_calculator"
                    android:paddingEnd="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/white"
                        android:text="What is a spam call?"
                        android:textSize="17dp">

                    </TextView>


                    <ImageView
                        android:id="@+id/plus_icon1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="Plus icon"
                        android:padding="4dp"
                        android:src="@drawable/add_sharp"
                        app:tint="@color/white" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/faq1_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="It’s an unwanted phone call, usually from telemarketers, robocalls, or scammers, trying to sell something or trick you."
                    android:visibility="gone"
                    android:padding="8dp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_background_calculator"
                    android:paddingEnd="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/white"
                        android:text="How do they get my number?"
                        android:textSize="17dp">

                    </TextView>

                    <ImageView
                        android:id="@+id/plus_icon2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="Plus icon"
                        android:padding="4dp"
                        android:src="@drawable/add_sharp"
                        app:tint="@color/white" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/faq2_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Numbers are collected from leaked data, marketing lists, online forms, social media, or generated randomly by autodialers."
                    android:visibility="gone"
                    android:padding="8dp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_background_calculator"
                    android:paddingEnd="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/white"
                        android:text="How can I block or reduce them?"
                        android:textSize="17dp">

                    </TextView>

                    <ImageView
                        android:id="@+id/plus_icon3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="Plus icon"
                        android:padding="4dp"
                        android:src="@drawable/add_sharp"
                        app:tint="@color/white" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/faq3_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Use your phone’s “block” option, install spam-call blocking apps like Truecaller, or register with a Do Not Call list (if available in your country)."
                    android:visibility="gone"
                    android:padding="8dp" />


            </LinearLayout>


        </ScrollView>

    </LinearLayout>
</ScrollView>




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_background4"
        android:elevation="0dp"
        app:itemActiveIndicatorStyle="@style/NoActiveIndicator"
        app:itemBackground="@drawable/bottom_nav_item_background"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />



</RelativeLayout>
