<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/tax_root4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/gradient_background2">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">



        <!-- Title -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:paddingBottom="12dp">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="145dp"
                android:text="EMI"
                android:textColor="#090909"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#040404" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginRight="115dp"
            android:text="Enter your Loan Amount :"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/LoanEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_background_calculator"
            android:hint="amount"
            android:inputType="number"
            android:padding="12dp" />

        <!-- Tax Regime Dropdown -->
        <!-- Tax Regime Dropdown -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="92dp"
            android:text="Enter Annual Interest Rate ( in %)  :"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/InterestEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_background_calculator"
            android:hint="%"
            android:inputType="number"
            android:padding="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="92dp"
            android:text="Enter Loan Tenure ( in years ) :"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/TenureEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_background_calculator"
            android:hint="Years"
            android:inputType="number"
            android:padding="12dp" />

        <!-- Calculate Button -->
        <Button
            android:id="@+id/calculateButton"
            android:layout_width="250dp"
            android:layout_height="58dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#17BAD3"
            android:elevation="6dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="Calculate"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/resultGST"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:text="EMI Per Month:" />


        <!-- FAQ Card -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/rounded_background_calculator"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FAQ’s"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- FAQ Items -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="#DDDDDD" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_background_calculator"
                    android:paddingEnd="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="What is EMI?"
                        android:textSize="17dp">

                    </TextView>


                    <ImageView
                        android:id="@+id/plus_icon1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="Plus icon"
                        android:padding="4dp"
                        android:src="@drawable/add_sharp"
                        android:tint="#000000" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/faq1_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="EMI (Equated Monthly Installment) is a fixed monthly payment made towards loan repayment, including both principal and interest."
                    android:visibility="gone"
                    android:padding="8dp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_background_calculator"
                    android:paddingEnd="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="How is EMI calculated?"
                        android:textSize="17dp">

                    </TextView>

                    <ImageView
                        android:id="@+id/plus_icon2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="Plus icon"
                        android:padding="4dp"
                        android:src="@drawable/add_sharp"
                        android:tint="#000000" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/faq2_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="EMI is calculated using the formula:\nEMI = (P × R × (1+R)ⁿ) / ((1+R)ⁿ – 1),\nwhere P = principal, R = monthly interest rate, n = number of months."
                    android:visibility="gone"
                    android:padding="8dp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_background_calculator"
                    android:paddingEnd="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="Does EMI change during the loan period?"
                        android:textSize="17dp">

                    </TextView>

                    <ImageView
                        android:id="@+id/plus_icon3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="Plus icon"
                        android:padding="4dp"
                        android:src="@drawable/add_sharp"
                        android:tint="#000000" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/faq3_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="For fixed-rate loans, EMI stays the same. For floating rates, EMI or tenure may change with interest rate fluctuations."
                    android:visibility="gone"
                    android:padding="8dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_background_calculator"
                    android:paddingEnd="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="15dp"
                        android:text="What details do I need to use this calculator?"
                        android:textSize="17dp">

                    </TextView>

                    <ImageView
                        android:id="@+id/plus_icon4"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="Plus icon"
                        android:padding="4dp"
                        android:src="@drawable/add_sharp"
                        android:tint="#000000" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/faq4_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="You need the loan amount, interest rate, and loan tenure to get the EMI result."
                    android:visibility="gone"
                    android:padding="8dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_background_calculator"
                    android:paddingEnd="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Does the EMI calculator show total payment?"
                        android:textSize="17dp">

                    </TextView>

                    <ImageView
                        android:id="@+id/plus_icon5"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="Plus icon"
                        android:padding="4dp"
                        android:src="@drawable/add_sharp"
                        android:tint="#000000" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/faq5_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes, it can display your monthly EMI, total interest payable, and total amount payable over the loan period."
                    android:visibility="gone"
                    android:padding="8dp" />



            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</ScrollView>


<com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/bottom_navigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@drawable/gradient_background4"
    android:elevation="20dp"
    app:itemIconTint="@color/black"
    app:itemTextColor="@color/black"
    app:itemBackground="@drawable/bottom_nav_item_background"
    app:labelVisibilityMode="labeled"
    app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>
