<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".intropage1">

    <!-- Background Layout -->
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/intro5"
        android:orientation="vertical">

        <!-- Your intro content here -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="750dp"
            android:orientation="horizontal"
            android:padding="16dp">

            <Button
                android:id="@+id/SkipButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:backgroundTint="#0017BAD3"
                android:text="SKIP"
                android:textColor="#CC040404" />

            <Button
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:backgroundTint="#17BAD3"
                android:text="NEXT"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </LinearLayout>

    <!-- Bottom Buttons -->

</RelativeLayout>
