<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tax_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- Title -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:paddingBottom="12dp">

                <ImageView
                    android:id="@+id/backButton"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:tint="@color/white"
                    android:src="@drawable/back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:text="Tax on Income"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <!-- Income Input -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:layout_marginRight="100dp"
                android:text="Enter your Income amount :"
                android:textSize="14sp" />

            <!-- Tax Regime Dropdown -->
            <!-- Tax Regime Dropdown -->
            <EditText
                android:id="@+id/incomeEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_background"
                android:hint="e.g. 500000"
                android:inputType="number"
                android:padding="12dp"
                android:textColor="@color/white"
                android:textColorHint="#9B9999" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:layout_marginRight="80dp"
                android:text="Select Tax Regime on your Income :"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/regime_selector_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_background"
                android:paddingEnd="12dp">


                <TextView
                    android:id="@+id/regime_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="#807B7B"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:hint="Choose Regime"
                    android:textSize="17dp">

                </TextView>

                <ImageView
                    android:id="@+id/dropdown_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="Dropdown icon"
                    android:padding="4dp"
                    android:src="@drawable/dropdown"
                    android:tint="#F6F0F0" />

            </RelativeLayout>


            <!-- Calculate Button -->
            <Button
                android:id="@+id/calculateButton"
                android:layout_width="250dp"
                android:layout_height="58dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="#1E1E1E"
                android:elevation="6dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="Calculate"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/resultGST"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:text="TAX:" />


            <!-- FAQ Card -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/rounded_background_calculator"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FAQ’s"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- FAQ Items -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="#DDDDDD" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_background_calculator"
                    android:paddingEnd="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/white"
                        android:layout_marginTop="15dp"
                        android:text="What is Tax?"
                        android:textSize="17dp">

                    </TextView>


                    <ImageView
                        android:id="@+id/plus_icon1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="Plus icon"
                        android:padding="4dp"
                        android:src="@drawable/add_sharp"
                        android:tint="@color/white" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/faq1_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Income tax is a percentage of your earnings that you pay to the government based on your income slab."
                    android:visibility="gone"
                    android:padding="8dp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_background_calculator"
                    android:paddingEnd="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/white"
                        android:layout_marginTop="15dp"
                        android:text="What is Regime?"
                        android:textSize="17dp">

                    </TextView>

                    <ImageView
                        android:id="@+id/plus_icon2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="Plus icon"
                        android:padding="4dp"
                        android:src="@drawable/add_sharp"
                        android:tint="@color/white" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/faq2_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The old regime allows more deductions and exemptions, while the new regime offers lower tax rates but fewer deduction"
                    android:visibility="gone"
                    android:padding="8dp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_background_calculator"
                    android:paddingEnd="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="How it Works?"
                        android:textColor="@color/white"
                        android:textSize="17dp">

                    </TextView>

                    <ImageView
                        android:id="@+id/plus_icon3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="Plus icon"
                        android:padding="4dp"
                        android:src="@drawable/add_sharp"
                        android:tint="@color/white" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/faq3_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="It’s calculated by applying the current tax slab rates to your taxable income after deductions or as per the chosen regime."
                    android:visibility="gone"
                    android:padding="8dp" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_background4"
        android:elevation="0dp"
        app:itemActiveIndicatorStyle="@style/NoActiveIndicator"
        app:itemBackground="@drawable/bottom_nav_item_background"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>
